# TwitchChatBot

./: .gitignore  LICENSE  README.md
ChatBot/: ChatBot.API.csproj  ChatBot.sln  Program.cs
ChatBot.Http/: ChatBot.Http.Bot.csproj
ChatBot.Http/Client/: Bot.cs  JokerBot.cs
ChatBot.Http/Config/: BotConfig.cs
ChatBot.Http/Enums/: Commands.cs  Languages.cs
ChatBot.Http/Jokes/: JokesAPI.cs
ChatBot.Http/Translater/: TranslaterAPI.cs
ChatBot.Interfaces/: ChatBot.Interfaces.csproj
ChatBot.Interfaces/Client/: IBot.cs  IJokerBot.cs
ChatBot/Config/: appsettings.json
JokesAPI/: Jokes.API.csproj
JokesAPI/API/: JokesAPI.cs
